kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: battlefield-ui
  labels:
    app: battlefield-ui
spec:
  to:
    kind: Service
    name: battlefield-ui
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None
