---
- name: Create a CatalogSourceConfig
  k8s:
    host: "{{ ocp_api_host }}"
    username: "{{ ocp_admin_username }}"
    api_key: "{{ocp_admin_token }}"
    verify_ssl: no
    state: present
    src: "{{ role_path }}/files/smo_csc.yml"

- name: Create Elastic Search Subscription
  k8s:
    host: "{{ ocp_api_host }}"
    username: "{{ ocp_admin_username }}"
    api_key: "{{ocp_admin_token }}"
    verify_ssl: no
    state: present
    src: "{{ role_path }}/files/eo_subscription.yml"

- name: Create Jaeger Subscription
  k8s:
    host: "{{ ocp_api_host }}"
    username: "{{ ocp_admin_username }}"
    api_key: "{{ocp_admin_token }}"
    verify_ssl: no
    state: present
    src: "{{ role_path }}/files/jo_subscription.yml"

- name: Create Kiali Subscription
  k8s:
    host: "{{ ocp_api_host }}"
    username: "{{ ocp_admin_username }}"
    api_key: "{{ocp_admin_token }}"
    verify_ssl: no
    state: present
    src: "{{ role_path }}/files/ko_subscription.yml"

- name: Create a Service Mesh Subscription
  k8s:
    host: "{{ ocp_api_host }}"
    username: "{{ ocp_admin_username }}"
    api_key: "{{ocp_admin_token }}"
    verify_ssl: no
    state: present
    src: "{{ role_path }}/files/smo_subscription.yml"

- name: Create Istio System Project
  k8s:
    host: "{{ ocp_api_host }}"
    username: "{{ ocp_admin_username }}"
    api_key: "{{ocp_admin_token }}"
    verify_ssl: no
    state: present
    src: "{{ role_path }}/files/smo_project.yml"

